Date : 2023-02-04 21:12:30
Directory : c:\Users\cgsan\CSC116\Projects\Project5\test
Total : 10 files,  -187 codes, -135 comments, -63 blanks, all -385 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         10 |       -187 |       -135 |        -63 |       -385 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         10 |       -187 |       -135 |        -63 |       -385 |
| . (Files)                                                        |          4 |        356 |        159 |         69 |        584 |
| ..                                                               |          6 |       -543 |       -294 |       -132 |       -969 |
| ..\src                                                           |          6 |       -543 |       -294 |       -132 |       -969 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\cgsan\CSC116\Projects\Project5\src\Card.java            | Java     |        -52 |        -55 |        -15 |       -122 |
| c:\Users\cgsan\CSC116\Projects\Project5\src\CardsFromDeck.java   | Java     |        -26 |        -17 |         -6 |        -49 |
| c:\Users\cgsan\CSC116\Projects\Project5\src\Deck.java            | Java     |        -78 |        -43 |        -17 |       -138 |
| c:\Users\cgsan\CSC116\Projects\Project5\src\Hand.java            | Java     |       -173 |        -89 |        -29 |       -291 |
| c:\Users\cgsan\CSC116\Projects\Project5\src\VideoPoker.java      | Java     |        -86 |        -56 |        -23 |       -165 |
| c:\Users\cgsan\CSC116\Projects\Project5\src\VideoPokerGUI.java   | Java     |       -128 |        -34 |        -42 |       -204 |
| c:\Users\cgsan\CSC116\Projects\Project5\test\CardTest.java       | Java     |        102 |         49 |         20 |        171 |
| c:\Users\cgsan\CSC116\Projects\Project5\test\DeckTest.java       | Java     |         65 |         30 |         11 |        106 |
| c:\Users\cgsan\CSC116\Projects\Project5\test\HandTest.java       | Java     |        154 |         62 |         28 |        244 |
| c:\Users\cgsan\CSC116\Projects\Project5\test\VideoPokerTest.java | Java     |         35 |         18 |         10 |         63 |
| Total                                                            |          |       -187 |       -135 |        -63 |       -385 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+